<!doctype html>
<html lang='en-us'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Minutiae Thin Client</title>

    <style>
    body {
      background-color: black;
    }

    canvas {
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
    </style>

    <script type="text/javascript">
      function relMouseCoords(event){
        var totalOffsetX = 0;
        var totalOffsetY = 0;
        var canvasX = 0;
        var canvasY = 0;
        var currentElement = this;

        do {
          totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
          totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
        } while(currentElement = currentElement.offsetParent)

        canvasX = event.pageX - totalOffsetX;
        canvasY = event.pageY - totalOffsetY;

        return {x: canvasX, y: canvasY}
      }
      HTMLCanvasElement.prototype.getRelativeMouseCoords = relMouseCoords;
    </script>
  </head>
  <body>
    <canvas id='canvas' width='800' height='800'>

    <script type='text/javascript'>
      // will be set by a function defined in `library_minutiaeclient` and called by Rust code
      var socket = null;

      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          canvas.onclick = function(e) {
            var coords = canvas.getRelativeMouseCoords(e);
            Module._handle_user_click(coords.x, coords.y);
          }

          // fill canvas with black to start with so we don't have to copy alpha channel data every tick
          var ctx = canvas.getContext("2d");
          ctx.beginPath();
          ctx.rect(0, 0, canvas.height, canvas.height);
          ctx.fillStyle = "black";
          ctx.fill();

          return canvas;
        })(),
      };
    </script>
    <script type='text/javascript' src='target/asmjs-unknown-emscripten/release/minutiae-client.js'></script>
  </body>
</html>
